# DevelopersChallenge2

Nibo.Core/: Nibo.Core.csproj
Nibo.Core/Dtos/: AmountTransationalDto.cs
Nibo.Core/Entities/: Conciliation.cs
Nibo.Core/Enums/: TransactionTypeEnum.cs
Nibo.Core/Interfaces/: IOfxParserService.cs
Nibo.Core/Services/: ConciliationService.cs  OfxParserService.cs
Nibo.InfraEstructure/: Context.cs  Nibo.InfraEstructure.csproj
Nibo.InfraEstructure/Mapping/: ConciliationMapping.cs
Nibo.InfraEstructure/Migrations/: 20200821004705_t.Designer.cs  20200821004705_t.cs  ContextModelSnapshot.cs
Nibo.InfraEstructure/Services/: ConciliationService.cs  OfxParserService.cs
OFX/: extrato1.ofx  extrato2.ofx
_about/: profile.md
src/: Dockerfile  Nibo.csproj  Nibo.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: BankConciliationController.cs
